______________________________/\\\____________/\\\\\\\\\\___/\\\\\\\\\\\\____
 _____________________________\/\\\__________/\\\///////\\\_\/\\\////////\\\__
  _____________________________\/\\\_________\///______/\\\__\/\\\______\//\\\_
   _____/\\\\\\\\__/\\\____/\\\_\/\\\________________/\\\//___\/\\\_______\/\\\_
    ___/\\\//////__\/\\\___\/\\\_\/\\\\\\\\\_________\////\\\__\/\\\_______\/\\\_
     __/\\\_________\/\\\___\/\\\_\/\\\////\\\___________\//\\\_\/\\\_______\/\\\_
      _\//\\\________\/\\\___\/\\\_\/\\\__\/\\\__/\\\______/\\\__\/\\\_______/\\\__
       __\///\\\\\\\\_\//\\\\\\\\\__\/\\\\\\\\\__\///\\\\\\\\\/___\/\\\\\\\\\\\\/___
        ____\////////___\/////////___\/////////_____\/////////_____\////////////_____

